# Copy this file to .env
# ----------------------
# Define POSTGRES PORT for Docker when calling datamodel/scripts/run-docker.sh
SIGNALO_PG_PORT=5432

# fix access rights for schemaspy
UID=1000
GID=1001
